; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=64.0
BuildID=20181101155334
SourceRepository=https://hg.mozilla.org/releases/mozilla-beta
SourceStamp=d883a5ebd0821635bd0b3ca9ff1179393f2ef201
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=64.0
MaxVersion=64.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=64.0&buildid=20181101155334
